{
  "name": "org-zhixing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A browser demo for viewing Org blog, records, and agenda data through orgize WASM.",
  "scripts": {
    "dev": "rspack serve --host 127.0.0.1",
    "generate:static": "node scripts/generate-static-site.mjs",
    "build": "npm run generate:static && tsc -b && rspack build",
    "test": "vitest run",
    "ci": "npm run typecheck && npm run harness && npm test && npm run build",
    "typecheck": "tsc -b --pretty false",
    "harness": "typescript-project-harness .",
    "harness:json": "typescript-project-harness --json .",
    "harness:agent-snapshot": "typescript-project-harness --agent-snapshot .",
    "perf": "node scripts/bench-orgize-wasm.mjs",
    "preview": "rspack serve --mode production --host 127.0.0.1"
  },
  "dependencies": {
    "css-line-break": "^2.1.0",
    "orgize": "git+https://github.com/tao3k/orgize-wasm.git#c3b2de6fa33dae438c41cf0f3bb795ee47cd5d09",
    "photoswipe": "^5.4.4",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@rspack/cli": "^2.0.3",
    "@rspack/core": "^2.0.3",
    "@rspack/dev-server": "^2.0.1",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "typescript-lang-project-harness": "git+https://github.com/tao3k/typescript-lang-project-harness.git#04524b55706e77080e30795b9b7cfe014d24cfce",
    "vitest": "^4.1.7"
  }
}
